<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9BCF53"
    tools:context=".process">



    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:background="@drawable/rounded_rectangle"
        android:padding="16dp"
        tools:context=".process">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Select the crop"
            android:textSize="25dp"
            android:textColor="#000000"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="327dp">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:columnCount="3"
                android:orientation="horizontal">

                <!-- First ImageView -->
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/samai" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Samai"
                        android:textColor="#000000" />
                </LinearLayout>

                <!-- Second ImageView -->
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/tomato" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tomato"
                        android:textColor="#000000" />
                </LinearLayout>

                <!-- Third ImageView -->
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ragi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ragi"
                        android:textColor="#000000" />
                </LinearLayout>

                <!-- Add more ImageViews here with respective names -->

            </GridLayout>
        </ScrollView>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:text="TextView" />


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_rectangle"
        android:padding="16dp"
        tools:context=".home_">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="321dp" />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="400dp"
        android:progress="20"
        android:layout_marginLeft="60dp"/>
    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="450dp"
        android:progress="40"
        android:layout_marginLeft="60dp"/>
    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="500dp"
        android:progress="10"
        android:layout_marginLeft="60dp"/>
    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="550dp"
        android:progress="90"
        android:layout_marginLeft="60dp"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:textColor="@color/black"
        android:layout_marginTop="395dp"
        android:textSize="18dp"
        android:text="Moisture" />
    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="445dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:text="Nitrogen" />
    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="495dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:text="Phosphorus" />
    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="545dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:text="Potassium" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="304dp"
        android:layout_marginTop="600dp"
        android:background="@drawable/rounded_rectangle"
        android:padding="16dp"
        tools:context=".home_">

        <!-- TextView for the message -->
        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:text="Day 12"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:textStyle="bold" />

        <!-- CheckBox for adding water -->
        <CheckBox
            android:id="@+id/checkBoxWater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="16dp"
            android:text="Add 1 liter of water to each crop"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <!-- CheckBox for adding fertilizer -->
        <CheckBox
            android:id="@+id/checkBoxFertilizer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250px"
            android:text="Nitrogen level is low so add fertilizer in nitrogen"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textViewtip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="16dp"
            android:text="Tip"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewtipcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="190dp"
            android:text="Watering in the evening accelerates plant growth."
            android:textColor="@color/black"
            android:textSize="16dp" />

    </FrameLayout>


</FrameLayout>

</ScrollView>